API_KEY = AIzaSyC8YkHkjzFjkh8U1hKnjS1sih2V115uBcQ
AUTH_DOMAIN = yummmzo.firebaseapp.com
PROJECT_ID = yummmzo
STORAGE_BUCKET = yummmzo.appspot.com
MESSAGING_SENDER_ID = 543341460612
APP_ID = 1:543341460612:web:2ea78b0b3
MEASUREMENT_ID = G-FVLNKPSD8Q
